E:\dev\C#\Planets\Planets2\bin\Debug\net6.0\Planets2.exe
E:\dev\C#\Planets\Planets2\bin\Debug\net6.0\Planets2.deps.json
E:\dev\C#\Planets\Planets2\bin\Debug\net6.0\Planets2.runtimeconfig.json
E:\dev\C#\Planets\Planets2\bin\Debug\net6.0\Planets2.dll
E:\dev\C#\Planets\Planets2\bin\Debug\net6.0\Planets2.pdb
E:\dev\C#\Planets\Planets2\obj\Debug\net6.0\Planets2.GeneratedMSBuildEditorConfig.editorconfig
E:\dev\C#\Planets\Planets2\obj\Debug\net6.0\Planets2.AssemblyInfoInputs.cache
E:\dev\C#\Planets\Planets2\obj\Debug\net6.0\Planets2.AssemblyInfo.cs
E:\dev\C#\Planets\Planets2\obj\Debug\net6.0\Planets2.csproj.CoreCompileInputs.cache
E:\dev\C#\Planets\Planets2\obj\Debug\net6.0\Planets2.dll
E:\dev\C#\Planets\Planets2\obj\Debug\net6.0\refint\Planets2.dll
E:\dev\C#\Planets\Planets2\obj\Debug\net6.0\Planets2.pdb
E:\dev\C#\Planets\Planets2\obj\Debug\net6.0\Planets2.genruntimeconfig.cache
E:\dev\C#\Planets\Planets2\obj\Debug\net6.0\ref\Planets2.dll
